<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        pad: 0;
        box-sizing: border-box;
      }
      p {
        background-color: black;
        width: 300px;
        color: white;
        padding: 10px;
        border: 5px solid green;
        box-sizing: border-box;
      }
      .parrafo{
        background-color: blue;
        width: 300px;
        color: white;
        padding: 10px;
        border: 5px solid blueviolet;
        box-sizing: border-box;
      }
      p:hover{
        background-color: green;
        color: red;
      }
    </style>
  </head>
  <body>
    <p>Andy</p>
    <p class="parrafo">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias mollitia
      itaque impedit! Rerum in odit quia. Officia laborum consequatur odio
      deleniti praesentium quas, fuga quasi ipsum natus necessitatibus, animi
      itaque.
    </p>
  </body>
</html>
