<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        .caja{
                background-color: rgb(76, 176, 216);
                height: 350px;
                color: white;
                display: flex;
                border-radius: 10px;
                flex-direction: column;
            }
            p{
                background-color: rgb(40, 40, 80);
                color: white;
                margin: 10px;
                padding: 10px;
                border-radius: 5px;
            }
    
    </style>
</head>
<body>

    <div class="caja">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>

    </div>
    
</body>
</html>